# blockchain-demo

./: .gitignore  README.md  build.gradle  settings.gradle
objects/raycoin/: Object_Definition_Block_35013_20240219235903685.json  Object_Definition_Blockchain_35599_20240219235912174.json  Object_Definition_Transaction_35078_20240219235909503.json  Object_Definition_WalletBalance_36144_20240219235914587.json
objects/xchangeray/: Object_Definition_Transaction_34628_20240220240005288.json  Object_Definition_Wallet_34485_20240220240000908.json
src/main/groovy/com/liferay/poc/blockchain/example/: Demonstration.groovy
src/main/java/com/liferay/raycoin/objects/blockchain/: ComputeBalances.groovy  MinePendingTransactions.groovy
src/main/java/com/liferay/raycoin/objects/transaction/: CheckPendingTransactions.groovy  ValidateTransaction.groovy
src/main/java/com/liferay/xchangeray/objects/transaction/: AddTransaction.groovy
src/main/java/com/liferay/xchangeray/objects/wallet/: SetKeys.groovy
